# kafka-in-docker

./: .gitignore  README.md  README2.md  build-images.sh  docker-compose-kafka-full.yml  docker-compose-kafka-metrics.yml  docker-compose-kafka-multi.yml  docker-compose-kafka-single.yml  docker-compose-multi-kafka-monitoring.yml  docker-compose-multi-kafka.yml  docker-compose-single-kafka.yml  docker-compose.yml  quickstart-full.md  quickstart-metrics.md  quickstart-multi-node.md  quickstart-single-node.md  start-all.sh  start-java-dev.sh  start-kafka-dev.sh  start-kafka-full.sh  start-kafka-metrics.sh  start-kafka-multi.sh  start-kafka-single.sh  start-multi-kafka-monitoring.sh  start-multi-kafka.sh  start-python-dev.sh  start-single-kafka.sh  stop-all.sh  stop-kafka-full.sh  stop-kafka-metrics.sh  stop-kafka-multi.sh  stop-kafka-single.sh  stop-multi-kafka-monitoring.sh  stop-multi-kafka.sh  stop-single-kafka.sh
archived/: docker-compose-bitnami.yml  docker-compose-confluent-2.yml
config/caddy/: Caddyfile
config/grafana/dashboards/: kafka metrics-1.json  metrics-demo.json
config/grafana/provisioning/datasources/: datasource.yaml  datasource.yaml.bak
config/jmx_exporter/: config_kafka1.yml  config_kafka2.yml  config_kafka3.yml
config/maven/: settings.xml
config/prometheus/: prometheus.yml
grafana/dashboards/: grafana_dashboard_cluster_healthcheck.json
grafana/provisioning/datasources/: datasource.yaml
kafka-cluster-manager/: Dockerfile  application.conf
kafka-dev/: Dockerfile  Dockerfile.1  README.md  run-kafka-dev.sh
kafka-manager/: Dockerfile  README.md
python-dev/: Dockerfile
sample-app-java/: pom.xml
sample-app-java/src/main/java/x/: SimpleConsumer.java
sample-app-java/src/main/resources/: log4j2.xml
sample-app-python/: python_kafka_test_client.py
scripts/: kafka-server-start.sh
stashed/: README-bitnami.md  docker-compose-bitnami.yml  docker-compose-confluent-2.yml
work/sample-app-java/: README.md  pom.xml
work/sample-app-java/src/main/java/x/: SimpleProducer.java
work/sample-app-python/: README.md  consumer.py  producer.py
work/sample-metrics-app/: README.md  pom.xml
work/sample-metrics-app/src/main/java/x/: MetricsDemo.java  MyUtils.java  (+1 more)
